<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			list-style-type: none;
			box-sizing: border-box;
		}
		.qizil {
			width: 100%;
			height: 100%;
			background-color: red;
		}

		.sariq {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 50px;
			height: 50px;
			background-color: yellow;
			transform: translate(-50%, -50%);
		}

		.wrapper {
			width: 300px;
			height: 300px;
			position: relative;
			background-color: green;

		}

		@media (max-width: 600px) {
			div {
				background-color: yellow;
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<img src="https://picsum.photos/300" alt="">
		<div class="sariq"></div>
	</div>

</body>
</html>